<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deligram</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie-edge">

        <!-- Bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- International Telephone Input css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/css/intlTelInput.css" rel="stylesheet" />
        <!-- Feather icons -->
        <script src="https://unpkg.com/feather-icons"></script>
        <!-- Custom css -->
        <link href="./main.css" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
        <nav class="nav">
            <div class="container-fluid">
                <div class="row flex-nowrap justify-content-between align-items-center">
                        <div class="col header-icon">
                            <!-- clock icon -->
                            <i class="clock" data-feather="clock"></i>
                        </div><!-- end col -->
                        <div class="col text-center logo-section">
                            <a href="#">
                                <img class="header-logo" src="./images/logo-blend.png">
                            </a>
                        </div><!-- end col -->
                        <div class="col text-end header-icon">
                            <!-- map icon -->
                            <i class="map" data-feather="map"></i>
                        </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </nav>
        <!-- end of header -->
        <!-- content -->

        <!-- end of content -->
        <!-- footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-12 text-md-start text-center">
                        <p class="credit">© 2022 Blend Coffee. All rights reserved. Powered by Deligram</p>
                    </div><!-- end col-8 -->
                    <div class="col-md-4 col-12 text-md-end text-center">
                        <!-- ig icon -->
                        <i class="ig" data-feather="instagram"></i>
                        <!-- fb icon -->
                        <i class="fb" data-feather="facebook"></i>
                    </div><!-- end col-4 -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer>
        <!-- Bootstrap js bundle -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.7/js/intlTelInput.js"></script>
        <!-- Custom js -->
        <script defer src="./main.bundle.js"></script>
    </body>
</html>